# node-postgres configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=supersecretpassword
PGDATABASE=notesapp
PGPORT=5432

# nodemailer SMTP authentication
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=6b8b115e75d4fb
SMTP_PASSWORD=bc88c2802567c2

# Message broker
RABBITMQ_SERVER=amqp://localhost